.profile {
	width: 370px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 5px 15px 5px #000000;
}

.description {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px;
}

.avatar {
	display: block;
	width: 200px;
	border-radius: 50%;
}

.name {
	font-size: 24px;
}

.tag {
	font-size: 14px;
}

.location {}

.stats {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 80px;
	width: 100%;
	align-items: center;
	background: rgba(0, 0, 0, .25);
}

.stats>li {
	display: flex;
	flex-direction: column;
	text-align: center;
	height: 100%;
	border: 1px dashed;
	justify-content: center;
}

.stats>li span {
	display: block;
}

.label {}

.quantity {}